W = QQ[t_0..t_3]


Rays = {{0, -1, 0, 0}, {0, 0, -1, 0}, {0, 0, 0, -1}, {1, 0, 0, 0}, {1, 0, 0, 1}, {1, 0, 1, 0}, {1, 0, 1, 1}, {1, 1, 0, 0}, {1, 1, 0, 1}, {1, 1, 1, 0}, {2, 1, 1, 1}}

MaxCones = { 
{0, 1, 2, 3}, {0, 1, 3, 4}, {0, 2, 3, 5}, {1, 2, 3, 7}, {0, 3, 4, 5}, 
{0, 4, 5, 6}, {1, 3, 4, 7}, {2, 3, 5, 7}, {1, 4, 7, 8}, {2, 5, 7, 9}, 
{4, 5, 6, 10},{4, 6, 8, 10},{5, 6, 9, 10},{4, 7, 8, 10},{5, 7, 9, 10},
{6, 8, 9, 10},{7, 8, 9, 10},{3, 4, 5, 7, 10} 
}

idealsOfRays = {};

for i from 0 to #Rays-1 do(
	Ktemp = vars W || matrix{Rays_i};
	idealsOfRays = idealsOfRays | {trim minors(2,Ktemp)}	
)

suppHyperplanes = {};

for i from 0 to #MaxCones - 1 do(
	raysConeTemp = MaxCones_i;
	Ktemp = vars W;
	for j from 0 to #raysConeTemp - 1 do(
		Ktemp = Ktemp || matrix{Rays_(raysConeTemp_j)};
	);
	n = min(4,#raysConeTemp);
	suppHyperplanes = suppHyperplanes | {ideal super basis(1,minors(n,Ktemp))}
)

suppHyperplanes


V = QQ[x,y];

f = map(V,W,matrix{{x,y,x+y,2*x-y + 1}})

restrOfSupps = {};

for i from 0 to #suppHyperplanes -1 do(
	restrOfSupps = restrOfSupps | {transpose gens f(suppHyperplanes_i)}
)

restrOfSupps

