LIB "gitfan.lib"

intmat Q[4][6] = 1,1,1,0,0,0,  0,1,1,-1,0,0,  1,1,0,0,-1,0,  1,0,1,0,0,-1;
\\the grading matrix

ring R = 0,T(1..6),dp;
\\ambient ring

ideal a = 0;
\\ideal of variety inside the ambient space

gitFan(a, Q);


AMBIENT_DIM
4

DIM
4

LINEALITY_DIM
0

RAYS
0 -1 0 0        # 0
0 0 -1 0        # 1
0 0 0 -1        # 2
1 0 0 0 		# 3
1 0 0 1 		# 4
1 0 1 0			# 5
1 0 1 1 		# 6
1 1 0 0 		# 7
1 1 0 1 		# 8
1 1 1 0 		# 9
2 1 1 1 		# 10

N_RAYS
11
  
LINEALITY_SPACE                                                                                                                               
ORTH_LINEALITY_SPACE                                                                                                                        
-1 0 0 0   # 0                                                                                                                         
0 -1 0 0   # 1                                                                                                                         
0 0 -1 0   # 2                                                                                                                         
0 0 0 -1   # 3                                                                                                                         
                     
F_VECTOR 1 11 36 44 18
                                        
SIMPLICIAL 0           
                                                                                             
PURE 1          

CONES                                                                                                                                       
{}      # Dimension 0

{0}     # Dimension 1 

{1}
{2}  
{3}     
{4}   
{5}   
{6}   
{7}   
{8}   
{9}    
{10}                                                                                                                                        
{0 1}   # Dimension 2   
{0 2} 
{1 2}                                                                        
{0 3}                                                             
{0 4}                                                                                          
{0 5}                                                                                 
{0 6}                                                                                    
{1 3}                                                                             
{1 4}                                                                        
{2 3}                                                                                
{2 5}                                                                                     
{1 7}                                                                                             
{1 8}                                                                                           
{2 7}                                                                                        
{2 9}                                                                                           
{3 4}                                                                                         
{3 5}                                                                                      
{4 5}                                                                                    
{4 6}                                                                                     
{5 6}                                                                                                           
{3 7}                                                                                                      
{4 7}                                                                                                           
{4 8}                                                                                                     
{5 7}                                                                                                            
{6 8}                                                                                                       
{5 9}                                                                                           
{6 9}                                                                                                                
{7 8}                                                                                                             
{7 9}                                                                                                          
{8 9}                                                                                                         
{4 10}                                                                                              
{5 10}                                                                                 
{6 10}                                                                                              
{7 10}                                                                                               
{8 10}                                                                                           
{9 10}       
                                                                                                   
{0 1 2} # Dimension 3                                                                       
{0 1 3}                                                                                      
{0 1 4}                                                                                        
{0 2 3}                                                                                                   
{0 2 5}                                                                                                               
{1 2 3}                                                                                              
{1 2 7}                                                                                                                  
{0 3 4}                                                                                                       
{0 3 5}                                                                                                           
{0 4 5}                                                                                                      
{0 4 6}                                                                                                          
{0 5 6}                                                                                                       
{1 3 4}                                                                                                       
{2 3 5}                                                                                                              
{1 3 7}                                                                                                              
{1 4 7}                                                                                                              
{1 4 8}                                                                                                         
{2 3 7}                                                                                                                   
{2 5 7}                                                                                                           
{2 5 9}                                                                                                      
{1 7 8}                                                                                                                   
{2 7 9}                                                                                                                         
{3 4 5}                                                                                                            
{4 5 6}                                                                                                                   
{3 4 7}                                                                                                                  
{3 5 7}                                                                                                                  
{4 6 8}                                                                                                               
{5 6 9}                                                                                                            
{4 7 8}                                                                                                            
{5 7 9}                                                                                                          
{6 8 9}                                                                                                     
{7 8 9}                                                                                                      
{4 5 10}                                                                                                   
{4 6 10}                                                                                                            
{5 6 10}                                                                                                                  
{4 7 10}                                                                                                            
{4 8 10}                                                                                                  
{5 7 10}                                                                                                          
{6 8 10}                                                                                                   
{5 9 10}                                                                                            
{6 9 10}                                                                                              
{7 8 10}                                                                                               
{7 9 10}                                                                                                 
{8 9 10} 
                                                                                                
{0 1 2 3}       # Dimension 4                                                              
{0 1 3 4}                                                                                    
{0 2 3 5}                                                                                                      
{1 2 3 7}                                                                                                  
{0 3 4 5}                                                                                                           
{0 4 5 6}                                                                                                             
{1 3 4 7}                                                                                                 
{2 3 5 7}                                                                                                              
{1 4 7 8}                                                                                                          
{2 5 7 9}                                                                                                                   
{4 5 6 10}                                                                                                        
{4 6 8 10}                                                                                                       
{5 6 9 10}                                                                                                      
{4 7 8 10}                                                                                                 
{5 7 9 10}                                                                                                             
{6 8 9 10}                                                                                                              
{7 8 9 10}                                                                                                                
{3 4 5 7, 10}                                                                                                            
                                                                                                                                            
MAXIMAL_CONES                                                                                                                               
{0 1 2 3}       # Dimension 4                                                                 
{0 1 3 4}                                                                                           
{0 2 3 5}                                                                            
{1 2 3 7}                                                                                           
{0 3 4 5}                                                                                                         
{0 4 5 6}                                                                                                    
{1 3 4 7}                                                                                                       
{2 3 5 7}                                                                                                       
{1 4 7 8}                                                                                                              
{2 5 7 9}                                                                                                       
{4 5 6 10}                                                                                                     
{4 6 8 10}                                                                                                
{5 6 9 10}                                                                                                        
{4 7 8 10}                                                                                                    
{5 7 9 10}                                                                                                           
{6 8 9 10}                                                                                                         
{7 8 9 10}                                                                                                        
{3 4 5 7 10}        